<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice to Meet You!</title>

    <!--External link to Bootsrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!--External links to JS-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <!--External link to Font Awesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!--External link to Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@500&display=swap"
      rel="stylesheet"
    />

     <!--External link to CSS-->
     <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  
  <body class="d-flex flex-column h-100">
    <!-- <div id="bg">
      <img src="assets/brick-background.jpg">
    </div> -->

    <!--Navbar information found below-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow-lg">
      <a class="navbar-brand" href="index.html">Robby Ray</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="./assets/Robert_Ray_CV_2021_Coding.pdf" target="_blank">Resume</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <!--Portfolio information with links to applications found below in shadowed box-->
    <div class="container justify-content-center p-3 mb-5 rounded">

      <div class="row">
        <div class="col text-center">
          <header class="pb-2" id="portfolio-title">GitHub Portfolio</header>
        </div>
      </div>

      <div class="row shadow-lg p-3 mb-5 rounded mr-1 ml-1">
        <div class="col-md-6">
          <img
            src="./assets/Day-Planner-App.png"
            alt="Analog Clock"
            class="img-thumbnail"
          />
        </div>
        <div class="col-md-6 text-center text-dark">
          <h3 class="p-2">Work Day Planner</h3>
            <h5 class="p-2">
              A simple work day calendar to plan your busy schedule and stay
              organized
            </h5>
            <ul class="list-group list-group-flush p-2">
              <li class="list-group-item">
                <a
                  class="text-dark"
                  href="https://github.com/rgr5035/Ray-Day_Planner"
                  target="_blank"
                  >GitHub</a
                >
              </li>
              <li class="list-group-item">
                <a
                  class="text-dark"
                  href="https://rgr5035.github.io/Ray-Day_Planner/"
                  target="_blank"
                  >Live Site</a
                >
              </li>
            </ul>
        </div>
      </div>

      <div class="row shadow-lg p-3 mb-5 rounded mr-1 ml-1">
        <div class="col-md-6">
          <img
            src="./assets/Weather-App.png"
            alt="Colorful Umbrellas"
            class="img-thumbnail"
          />
        </div>
        <div class="col-md-6 text-center text-dark">
          <h3 class="p-2">Weather Dashboard</h3>
          <h5 class="p-2">
            Plan your upcoming trip with real-time weather information based
            on your preferred U.S. City
          </h5>
          <ul class="list-group list-group-flush p-2">
            <li class="list-group-item">
              <a
                class="text-dark"
                href="https://github.com/rgr5035/Ray-Weather-App"
                target="_blank"
                >GitHub</a
              >
            </li>
            <li class="list-group-item">
              <a
                class="text-dark"
                href="https://rgr5035.github.io/Ray-Weather-App/"
                target="_blank"
                >Live Site</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="row shadow-lg p-3 mb-5 rounded mr-1 ml-1">
        <div class="col-md-6">
          <img
            src="./assets/Plant-App.png"
            alt="Plant photo"
            class="img-thumbnail"
          />
        </div>
        <div class="col-md-6 text-center text-dark">
          <h3 class="p-2">Project One: Get in my Plants!</h3>
          <h5 class="p-2">
            Collaborative application that allows the user to search for their
            favorite plant, and listen to a plant-friendly tune every time you
            search
          </h5>
          <ul class="list-group list-group-flush p-2">
            <li class="list-group-item">
              <a
                class="text-dark"
                href="https://github.com/LHafoka13/Project-1"
                target="_blank"
                >GitHub</a
              >
            </li>
            <li class="list-group-item">
              <a
                class="text-dark"
                href="https://lhafoka13.github.io/Project-1/"
                target="_blank"
                >Live Site</a
              >
            </li>
          </ul>
        </div>
      </div>

        <div class="row shadow-lg p-3 mb-5 rounded mr-1 ml-1">
          <div class="col-md-6">
            <img
              src="./assets/Santas-Helper-App.png"
              alt="Gift Image"
              class="img-thumbnail"
            />
          </div>
          <div class="col-md-6 text-center text-dark">
            <h3 class="p-2">Project Two: Santa's Helper</h3>
            <h5 class="p-2">
              Collaborative application that allows the user to create personalized shopping lists for the holiday season, along with referencing gift prices on Etsy via an external API
            </h5>
            <ul class="list-group list-group-flush p-2">
              <li class="list-group-item">
                <a
                  class="text-dark"
                  href="https://github.com/LHafoka13/santas-helper"
                  target="_blank"
                  >GitHub</a
                >
              </li>
              <li class="list-group-item">
                <a
                  class="text-dark"
                  href="https://limitless-springs-32990.herokuapp.com/"
                  target="_blank"
                  >Live Site</a
                >
              </li>
            </ul>
          </div>
        </div>
      
    
    </div>
    <!--Footer information found below-->
    <footer class="fixed-bottom text-center text-muted">
      <a
        class="nav-link fab fa-github text-muted"
        href="https://github.com/rgr5035"
        target="_blank"
      ></a>
      <a
        class="nav-link fab fa-linkedin text-muted"
        href="https://www.linkedin.com/in/robertgordonray/"
        target="_blank"
      ></a>
      <a
        class="nav-link fab fa-facebook text-muted"
        href="https://www.facebook.com/robert.r.ray.98"
        target="_blank"
      ></a>
    </footer>
  </body>
</html>
